server.port=1990

spring.datasource.url=jdbc:mysql://10.76.3.225:3306/ecosaas-devops-quality?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Init1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.com.test.diff.services=trace
